本书以计算思维为主线介绍计算机科学的入门知识，主要针对一年级本科生的“计算机科学导论”“大学计算机基础”“计算概论”课程。全书共7章，主要内容包括计算机科学概貌、程序的设计与执行、逻辑思维、算法思维、系统思维、网络思维、计算机学科展望等。本书参考了计算思维的**进展与ACM/IEEECS发布的《计算课程体系规范》（CC2020），更加系统地聚焦如何通过计算思维认识世界、提出问题、解决问题，内容的组织更加注意循序渐进地培养读者的创造性学习能力。 本书适合作为高等院校计算机科学与技术及相关专业的本科生教材，也可以作为计算思维爱好者的参考书。

《计算机科学导论——以计算思维为舟》
第1章计算机科学概貌
1.1计算机科学领域现状
1.2计算机科学的发展脉络
1.2.1巴贝奇问题——如何构建计算机
1.2.2布什问题——如何使用计算机
1.2.3图灵问题——如何构建智能应用
1.2.4计算机科学的3个奇妙之处
1.3计算思维的特征
1.3.1离散化与数字化
1.3.2计算机的冯·诺依曼模型
1.3.3计算机科学解题思路
1.3.4对计算思维的10种理解
1.4科学计算的创新故事
1.4.1地球系统数值模拟的创新故事
1.4.2蛋白质结构预测的创新故事
1.5习题
第2章程序的设计与执行
2.1如何表示数和字符
2.2初识计算机编程
2.2.1编写第一个Go程序
2.2.2初识数据类型
2.2.3运算流与简单控制流
2.2.4初识模块化编程
2.3初识计算机设计
2.3.1斐波那契计算机的硬件
2.3.2斐波那契计算机的软件
2.3.3斐波那契计算机的状态转移
2.4计算机程序的创新故事852.4.1Ada的故事: 第一个计算机程序
2.4.2霍尔悖论: 快速排序程序为什么难以理解
2.5习题
第3章逻辑思维
3.1布尔逻辑
3.1.1命题逻辑
3.1.2谓词逻辑
3.2图灵机模型
3.2.1定理机器证明与吴方法
3.2.2有穷自动机
3.2.3图灵机
3.2.4邱奇图灵论题
3.2.5悖论与不完备定理
3.3计算逻辑的创新故事
3.3.1布尔的故事
3.3.2图灵的故事
3.4习题
第4章算法思维
4.1什么是算法
4.2算法思维的要点
4.2.1分治算法范式
4.2.2其他算法范式
4.3算法的创新故事
4.3.1算法复杂度的故事
4.3.2平稳复杂度
4.4习题
第5章系统思维
5.1系统思维一览
5.1.1周到性
5.1.2整体性
5.1.3应对复杂性
5.2抽象化
5.2.1抽象三性质
5.2.2数据抽象
5.2.3文件与文件系统
5.2.4控制抽象
5.2.5模块抽象
5.2.6（）操作系统简介
5.3模块化
5.3.1逻辑门与组合电路
5.3.2信息隐藏原理
5.3.3时序电路
5.4无缝衔接
5.4.1扬雄周期原理
5.4.2电路的无缝衔接: 宽进严出原理实例
5.4.3指令的无缝衔接: 冯·诺依曼穷举原理实例
5.4.4阿姆达尔定律
5.5计算系统的创新故事
5.5.1IBM S/360
5.5.2关系数据库
5.6习题
第6章网络思维
6.1初识互联网
6.1.1初识万维网编程
6.1.2网络名词术语
6.1.3网络思维的价值
6.2连通性
6.2.1名字空间
6.2.2网络拓扑
6.3协议栈
6.3.1分组交换
6.3.2互联网协议栈
6.4专业素养
6.4.1性能意识
6.4.2安全意识
6.4.3专业规范
6.5网络的创新故事
6.5.1第一个计算机网络
6.5.2因特网与万维网
6.5.3大数据计算
6.5.4臭虫与病毒
6.6习题
第7章计算机学科展望
7.1学科研究对象与研究问题
7.1.1研究对象
7.1.2研究方法
7.1.3格雷12问题
7.1.4主要进步
7.2学科演变与主要研究方向
7.2.1学科演化树
7.2.2计算机科学与技术
7.2.3新型计算机
致谢
附录A计算机科学技术中常用的倍数和分数
参考文献