本书参照国际电子电气工程协会计算机学会和美国计算机学会（IEEE-CS＆ACM）计算学科教程（CC2005）和中国计算机教程（CCC2002）知识体系结构，将计算学科形态与计算思维本质紧密结合，按照基本概念、基本方法、基本理论、基本技术这一基础特性构建课程知识体系，并按照“新工科建设之路”的精神，凸显计算机学科的形态特征、计算思维和计算机科学方法论在新工科建设中的引领作用，突出人工智能、虚拟现实、互联网、物联网、大数据和云计算等新技术在当今信息社会中的作用地位。 
本书站在学科的高度阐述计算机科学与技术基础知识，注重知识体系的完整性与逻辑性，具有结构新颖、层次分明、由浅入深、循序渐进的特点。同时，注意与后继相关课程的分工与衔接，并按照教与学的规律，精心设计每一章的内容。 
本书可作为高等院校计算机类、电子信息类和电气信息类“计算机（科学）导论”课程教材，也可作为相关专业的教师和从事计算机科学与技术工作的工程技术人员的参考书。

《计算机科学导论——基于计算思维的思想与方法（第4版）》

绪论 课程导学

§0.1 课程教学定位 

§0.2 课程教学思维

§0.3 课程知识结构 

§0.4 课程教学辅导

基本概念——计算科学、计算学科、计算思维

第 1 章 计算机科学概述 

§1.1 人类计算工具的进步

§1.2 计算机科学体系的形成

§1.3 基于 Neumann 结构的现代计算机

§1.4 突破与超越 Neumann 结构

第 2 章 计算机学科体系

§2.1 计算机学科体系的构建

§2.2 计算机学科方法论  

§2.3 计算机学科中的数学方法 

§2.4 计算机学科的经典问题  

第 3 章 计算思维及其作用体现

§3.1 计算思维及其本质特性

§3.2 计算思维的问题求解

§3.3 计算思维与计算机学科

§3.4 计算思维的学科作用与能力培养 



基本方法——机器计算的思维方法

第 4 章 数据表示的基本思维 

§4.1 数制及其转换——“人机兼容”的基本思维 

§4.2 数值数据的编码表示——“语义符号数值化”的基本思维 

§4.3 字符数据的编码表示——“字符信息数字化”的基本思维

§4.4 逻辑数据的编码表示——“逻辑符号数字化”的基本思维 

§4.5 多媒体数据的编码表示——“动态信息数值化”的基本思维 

第 5 章 计算系统的基本思维

§5.1 计算系统的基本概念——“系统组成”的基本思维

§5.2 处理器系统——“控制执行”的基本思维

§5.3 存储器系统——“存储优化组合”的基本思维 

§5.4 文件管理系统——“长治久安”的基本思维 

§5.5 总线系统和输入/输出系统——“组织与协调”的基本思维

第 6 章 程序设计的基本思维 

§6.1 程序设计概念——“问题抽象”的基本思维

§6.2 程序设计语言——“语言抽象”的基本思维 

§6.3 程序设计方法——“方法抽象”的基本思维

§6.4 软件工程方法——“过程抽象”的基本思维

基本理论——问题求解的算法构建

第 7 章 问题求解的算法基础

§7.1 算法——问题求解的核心

§7.2 数值数据求解——算法策略

§7.3 非数值数据处理——数据结构 

§7.4 数据元素操作——查找和排序 

*第 8 章 问题求解的近似计算

§8.1 定积分的近似计算

§8.2 有限元方法

§8.3 随机事件及其概率 

§8.4 蒙特卡罗方法

§8.5 圆周率的近似计算 

§8.6 仿生学算法 

*第 9 章 问题求解的离散结构 

§9.1 数理逻辑 

§9.2 集合论 

§9.3 逻辑代数 

§9.4 图论

基本技术——数据共享与前沿技术

第 10 章 数据库技术 

§10.1 数据库技术概述——抽象（Ⅰ） 

§10.2 数据模型——抽象（Ⅱ）

§10.3 关系数据库——理论 

§10.4 构建数据库应用系统——设计

第 11 章 计算机网络技术

§11.1 计算机网络概述——抽象 

§11.2 网络数据传输——理论

§11.3 网络的结构组成——设计（Ⅰ） 

§11.4 计算机因特网——设计（Ⅱ）

§11.5 计算机信息安全技术——理论与设计

第 12 章 计算机前沿技术

§12.1 人工智能技术 

§12.2 虚拟现实技术 

§12.3 移动互联网技术 

§12.4 物联网技术 

§12.5 云计算技术

§12.6 大数据技术
