《计算机系统要素——从零开始构建现代计算机》
ISBN9787121033360

本书通过展现简单但功能强大的计算机系统之构建过程，为读者呈现了一幅完整、严格的计算机应用科学大图景。本书作者认为，理解计算机工作原理的最好方法就是亲自动手，从零开始构建计算机系统。
通过12个章节和项目来引领读者从头开始，本书逐步地构建一个基本的硬件平台和现代软件阶层体系。在这个过程中，读者能够获得关于硬件体系结构、操作系统、编程语言、编译器、数据结构、算法以及软件工程的详实知识。通过这种逐步构造的方法，本书揭示了计算机科学知识中的重要成分，并展示其它课程中所介绍的理论和应用技术如何融入这幅全局大图景当中去。全书基于“先抽象再实现”的阐述模式，每一章都介绍一个关键的硬件或软件抽象，一种实现方式以及一个实际的项目。完成这些项目所必要的计算机科学知识在本书中都有涵盖，只要求读者具备程序设计经验。本书配套的支持网站提供了书中描述的用于构建所有硬件和软件系统所必需的工具和资料，以及用于12个项目的200个测试程序。
全书内容广泛、涉猎全面，适合计算机及相关专业本科生、研究生、技术开发人员、教师以及技术爱好者参考和学习。

目录

前言.
介绍：Hello,World Below
第1章布尔逻辑
1.1背景知识
1.1.1布尔代数
1.1.2门逻辑
1.1.3实际硬件结构
1.1.4硬件描述语言(HDL)
1.1.5硬件仿真
1.2规范详述
1.2.1Nand门
1.2.2基本逻辑门
1.2.3多位基本门
1.2.4多通道逻辑门
1.3实现
1.4观点
1.5项目

第2章布尔运算
2.1背景知识
2.2规范详述
2.2.1加法器
2.2.2算术逻辑单元(ALU)
2.3实现
2.4观点
2.5项目

第3章时序逻辑
3.1背景知识
3.2规范详述
3.2.1D触发器
3.2.2寄存器
3.2.3存储
3.2.4计数器
3.3实现
3.4观点
3.5项目

第4章机器语言
4.1背景知识
4.1.1机器
4.1.2语言
4.1.3命令
4.2Hack机器语言规范详述
4.2.1概述
4.2.2A-指令
4.2.3C-指令
4.2.4符号
4.2.5输入/输出处理
4.2.6语法规约和文件格式
4.3观点
4.4项目

第5章计算机体系结构
5.1背景知识
5.1.1存储程序概念
5.1.2冯?诺依曼结构
5.1.3内存
5.1.4中央处理器
5.1.5寄存器
5.1.6输入和输出
5.2Hack硬件平台规范详述
5.2.1概述
5.2.2中央处理器（CPU）
5.2.3指令内存
5.2.4数据内存
5.2.5计算机
5.3实现
5.3.1中央处理器
5.3.2内存
5.3.3计算机
5.4观点
5.5项目

第6章汇编编译器
6.1背景知识
6.2Hack汇编到二进制的翻译规范详述
6.2.1语法规约和文件格式
6.2.2指令
6.2.3符号
6.2.4范例
6.3实现
6.3.1Parser模块
6.3.2Code模块
6.3.3无符号程序的汇编编译器
6.3.4SymbolTable模块
6.3.5有符号程序的汇编编译器
6.4观点
6.5项目

第7章虚拟机Ⅰ：堆栈运算
7.1背景知识
7.1.1虚拟机范型
7.1.2堆栈机模型
7.2VM规范详述,第I部分
7.2.1概论
7.2.2算术命令和逻辑命令
7.2.3内存访问命令
7.2.4程序流程控制命令和函数调用命令
7.2.5Jack-VM-Hack平台中的程序元素
7.2.6VM编程实例
7.3实现
7.3.1Hack平台上的标准VM映射,第I部分
7.3.2关于VM设计实现的建议
7.3.3程序结构
7.4观点
7.5项目

第8章虚拟机Ⅱ：程序控制
8.1背景知识
8.1.1程序控制流
8.1.2子程序调用
8.2VM规范详述,第Ⅱ部分..
8.2.1程序控制流命令
8.2.2函数调用命令
8.2.3函数调用协议
8.2.4初始化
8.3实现
8.3.1Hack平台上的标准VM映射,第Ⅱ部分
8.3.2范例
8.3.3VM实现的设计建议
8.4观点
8.5项目

第9章高级语言
9.1背景知识
9.1.1范例1：HelloWorld
9.1.2范例2：过程化编程和数组处理
9.1.3范例3：抽象数据类型
9.1.4范例4：链表实现
9.2Jack语言规范详述
9.2.1语法要素
9.2.2程序结构
9.2.3变量
9.2.4语句
9.2.5表达式
9.2.6子程序调用
9.2.7Jack标准库
9.3编写Jack应用程序
9.4观点
9.5项目

第10章编译器Ⅰ：语法分析
10.1背景知识
10.1.1词法分析
10.1.2语法
10.1.3语法分析（Parsing）
10.2规范详述
10.2.1Jack语言语法
10.2.2Jack语言的语法分析器
10.2.3语法分析器的输入
10.2.4语法分析器的输出
10.3实现
10.3.1JackAnalyzer模块
10.3.2JackTokenizer模块
10.3.3CompilationEngine模块
10.4观点
10.5项目

第11章编译器Ⅱ：代码生成
11.1背景知识
11.1.1数据翻译
11.1.2命令翻译
11.2规范详述
11.2.1虚拟机平台之上的标准映射
11.2.2编译过程举例
11.3实现
11.3.1JackCompiler模块
11.3.2JackTokenizer模块
11.3.3SymbolTabel模块
11.3.4VMWriter模块
11.3.5CompilationEngine模块
11.4观点
11.5项目

第12章操作系统
12.1背景知识
12.1.1数学操作
12.1.2数字的字符串表示
12.1.3内存管理
12.1.4变长数组和字符串
12.1.5输入/输出管理
12.2JackOS规范详述
12.2.1Math
12.2.2String
12.2.3Array
12.2.4Output
12.2.5Screen
12.2.6Keyboard
12.2.7Memory
12.2.8Sys
12.3实现
12.3.1Math
12.3.2String
12.3.3Array
12.3.4Output
12.3.5Screen
12.3.6Keyboard
12.3.7Memory
12.3.8Sys
12.4观点
12.5项目

第13章后记：发掘更多乐趣
13.1硬件的实现
13.2硬件的改进
13.3高级语言
13.4优化
13.5通信

附录A：硬件描述语言（HDL）
A.1范例
A.2约定
A.3将芯片加载到硬件仿真器
A.4芯片描述头（接口）
A.5芯片描述体（实现）
A.5.1单元
A.5.2管脚和连接
A.5.3总线
A.6内置芯片
A.7时序芯片
A.7.1时钟
A.7.2时钟芯片和管脚
A.7.3反馈环
A.8芯片操作的可视化
A.9已经提供的内置芯片与新的内置芯片

附录B：测试脚本语言
B.1文件的格式和用法
B.2在硬件仿真器中测试芯片
B.2.1范例
B.2.2数据类型和变量
B.2.3脚本命令
B.2.4内置芯片的方法和变量
B.2.5范例
B.2.6默认脚本
B.3在CPU仿真器中测试机器语言程序
B.3.1范例
B.3.2变量
B.3.3命令
B.3.4默认脚本
B.4在VM仿真器中测试VM程序
B.4.1范例
B.4.2变量
B.4.3命令
B.4.4默认脚本

索引