《计算机科学导论——计算+、互联网+与人工智能+》
ISBN9787040610406
ISBN9787040632613

本书是教育部计算机领域本科教育教学改革试点工作（“101计划”）核心课程“计算概论（计算机科学导论）”之配套教材，由哈尔滨工业大学牵头，北京大学、上海交通大学等12所高校的优秀教师组成的课程建设组共同编写。“计算概论（计算机科学导论）”是计算机类专业的一门纲领性课程，是面向大学一年级学生开设的第一门专业核心课程，旨在培养学生的科学与工程思维——计算思维，涉及“计算+”思维、“互联网+”思维、“大数据”思维和“人工智能+”思维，为学生今后深入学习设计、构造和应用各种计算系统求解学科问题奠定思维基础。本书主要分为七个模块共18章内容：模块1——计算与计算思维，含第1～2章；模块2——计算机与计算的本质，含第3～5章；模块3——计算机系统，含第6～8章；模块4——程序与算法思维，含第9～11章；模块5——网络化思维、数据化思维与智能化思维，含第12～14章；模块6——软件思维与安全思维，含第15～16章；模块7——学科与专业，含第17～18章。本书总体思路与各章逻辑关系清晰，层次分明，叙述深入浅出，重点突出，图文并茂。教学内容精心选择，既有高站位的宏观思维讲解，又有细节化的微观思维示例，既有广度性的思维介绍，又有深度性的思维讲解，引导学生对计算思维从一个较浅的理解层次逐步过渡到较深入的理解层次。本书为读者提供了丰富多样的视频资源，包含计算思维系列讲座视频67个、计算机科学发展史讲座14讲、高层次学者系列讲座视频30个。

本书可作为高等学校计算机类专业第一门计算机课程的教材，也可作为各个专业第一门计算机课程的教材。对于各类计算机教育工作者、从事计算机各领域工作的人员，本书也是一本极具价值的参考书。

前辅文
第1章 计算机—计算—基于计算的创新
1.1 什么是计算机
1.2 计算与自动计算
1.2.1 计算与自动计算概述
1.2.2 自动计算的探索历程
1.3 计算机的理论模型——图灵机和基本实现模型——冯·诺依曼计算机
1.3.1 图灵机的通俗理解——通用计算机器——指令、程序及其执行
1.3.2 图灵机模型——以状态变换表达程序及其执行
1.3.3 图灵机是计算机的基本理论模型
1.3.4 图灵机模型对现代计算机的启示
1.4 计算与社会
1.4.1 计算与社会/自然深度融合与基于计算的创新
1.4.2 计算与各学科深度融合
1.4.3 各学科学生为什么要学习计算机
1.4.4 大学第一门计算机课程的内容组织脉络
1.4.5 学习到何种程度
本章小结
视频学习资源目录1（标*者为延伸学习视频）
思考题1
第2章 由小白鼠检验毒水瓶问题到数据传输校验问题——初识计算思维
2.1 小白鼠检验毒水瓶问题及求解
2.2 小白鼠检验毒水瓶问题求解背后的思维
2.2.1 二分法——人类普遍应用的思维
2.2.2 由二分法到二进制思维
2.2.3 过程化与符号变换思维
2.3 类比小白鼠检验毒水瓶问题求解做一个发明
2.3.1 数据通信领域需要解决的一个问题
2.3.2 偶校验——判断数据传输有无错误
2.3.3 类比小白鼠检验毒水瓶问题判断哪一位出错
2.4 计算思维与大学计算思维教育空间——计算之树
2.4.1 再看什么是计算思维
2.4.2 大学计算思维教育空间——计算之树
2.5 进位制及其相互转换
本章小结
视频学习资源目录2（标*者为延伸学习视频）
思考题2
第3章 符号化、计算化与自动化——一看计算机的本质
3.1 万事万物符号化是计算与自动化的前提
3.2 符号化与计算化——基础是逻辑
3.2.1 逻辑与基本的逻辑运算
3.2.2 基于0和1的运算——逻辑运算及其组合
3.2.3 编码——非数值性信息的表达
3.2.4 利用逻辑将信息隐藏于图像中
3.2.5 原码-补码——带正负号数值的表达
3.2.6 基于0和1的运算——减法由加法实现
3.3 计算化与自动化——根本还是逻辑
3.3.1 用开关性元器件实现基本逻辑运算
3.3.2 再用符号化——基本逻辑运算电路的符号表达
3.3.3 用硬件逻辑实现加法器
3.3.4 基于二进制的电子元器件的发展
3.4 符号化—计算化—自动化——计算机最基本的思维模式
本章小结
视频学习资源目录3（标*者为延伸学习视频）
思考题3
第4章 编码与存储——二看计算机的本质
4.1 存储器与编码
4.1.1 存储器的基本概念
4.1.2 单个位的存储与控制
4.1.3 单个存储单元的存储——地址与地址编码
4.1.4 双向地址译码中的地址编码分配
4.1.5 存储器芯片的扩展
4.1.6 当前存储器的结构
4.2 编码与数据类型
4.2.1 从单字节整数开始
4.2.2 多字节类型——大端、小端
4.2.3 整数数据类型
4.2.4 浮点数据类型
4.2.5 字符类型与字符编码
4.2.6 等长编码与不等长编码
4.2.7 无损压缩
4.3 音频编码与数组
4.3.1 音频的采样、量化与编码
4.3.2 采样、量化后的多种编码形式
4.3.3 思考采用数组记录音频数据
4.3.4 同质数据的重复排列——数组
4.4 视频编码与数据结构
4.4.1 图像编码
4.4.2 BMP图像存储
4.4.3 BMP图像头与结构体
4.4.4 理解数据结构编码示例——图像水印
4.4.5 有损压缩编码
本章小结
视频学习资源目录4
思考题4
第5章 程序与递归——三看计算机的本质
5.1 计算系统与程序
5.2 程序——组合、抽象与构造
5.2.1 一种简单的语言——运算组合式
5.2.2 组合—构造与执行
5.2.3 第1种形式的抽象—构造与替换—执行
5.2.4 第2种形式的抽象—构造与替换—执行
5.2.5 带条件的计算规则及其构造
5.2.6 关于运算组合式的延伸理解——函数式编程语言与命令式编程语言
5.3 大规模重复执行规则的程序构造——递归与迭代
5.3.1 递归的感性认识——具有自相似性的重复事物
5.3.2 数学中的递推式与数学归纳法
5.3.3 计算中的递归及递归函数——构造
5.3.4 两个不同的递归函数
5.3.5 递归的运用——用有限的语句定义对象的无限集合
5.3.6 程序的递归构造——自身调用自身，高阶调用低阶
5.3.7 递归与迭代/循环的关系
5.3.8 关于递归函数的延伸理解
本章小结
视频学习资源目录5（标*者为延伸学习视频）
思考题5
第6章 冯·诺依曼计算机——机器程序及其执行
6.1 机器级算法与机器程序
6.1.1 计算机器的功能与构成
6.1.2 机器指令
6.1.3 机器级算法
6.1.4 机器级算法转换为机器程序
6.2 存储器及机器程序与数据的存储
6.2.1 存储器
6.2.2 机器程序与数据在存储器中的存储
6.3 CPU——运算器和控制器——机器程序执行机构
6.3.1 运算器
6.3.2 控制器
6.3.3 CPU功能
6.4 一台完整的计算机
6.4.1 计算机的总线
6.4.2 计算机控制信号分解
6.5 机器程序的执行过程模拟
6.6 计算机体系结构与微处理器架构
6.6.1 计算机体系结构
6.6.2 CPU与微处理器的关系
6.7 典型国产微处理器
6.7.1 华为鲲鹏处理器
6.7.2 华为昇腾AI处理器
6.7.3 飞腾处理器
本章小结
视频学习资源目录6
思考题6
第7章 现代计算机——复杂计算环境下的程序及执行
7.1 存储体系与操作系统
7.1.1 存储体系——不同性能资源的组合优化
7.1.2 存储体系环境下程序执行的复杂性
7.1.3 复杂计算环境的管理者——操作系统
7.1.4 现代计算机系统的工作过程
7.2 分工—合作—协同——理解复杂计算环境及其管理
7.2.1 分工—合作—协同的基本思维
7.2.2 从分工角度理解“外存管理”
7.2.3 从分工角度理解“内存管理”
7.2.4 从分工角度理解“处理机管理”
7.2.5 从合作与协同角度理解计算环境——执行程序
7.3 计算环境的演进与发展——理解现代计算系统
7.3.1 操作系统对计算资源的高效协同利用——从分时到并行、分布
7.3.2 虚拟化——在物理计算机上定义用户需要的计算机
7.3.3 现代计算机的演进与发展
7.4 国产操作系统简介
7.4.1 鸿蒙操作系统
7.4.2 openEuler操作系统
本章小结
视频学习资源目录7（标*者为延伸学习视频）
思考题7
第8章 程序编写与计算机语言
8.1 由机器语言到高级语言
8.1.1 机器语言、汇编语言与汇编程序(编译器)
8.1.2 高级语言与编译器
8.1.3 不同层级语言与编译器/虚拟机
8.1.4 程序编译运行示例分析
8.2 计算机语言(程序)的基本构成要素
8.2.1 常量、变量与表达式
8.2.2 语句与程序控制
8.2.3 函数结构语句
8.2.4 系统函数及其调用
8.3 关于常量和变量的进一步说明
8.4 高级语言程序编写示例
8.4.1 几种计算机语言的程序基本要素书写规范比较
8.4.2 计算机语言编程示例
本章小结
视频学习资源目录8
思考题8
第9章 利用典型计算机语言进行程序设计
9.1 典型编程语言及环境
9.1.1 一种支持C++的编程环境简介
9.1.2 熟悉编程环境
9.2 图形用户界面（GUI）基本原理
9.2.1 C++的类和对象
9.2.2 GUI的组成要素
9.2.3 GUI的事件驱动机制
9.2.4 GUI的控制逻辑
9.3 编制可视化跳马游戏程序
9.3.1 跳马游戏的图形化界面和数据结构
9.3.2 创建工程项目及资源文件
9.3.3 绘制跳马游戏界面
9.3.4 实现手动跳马程序
9.3.5 实现自动跳马程序
9.3.6 实现交互式单步控制跳马程序
9.3.7 保存跳马周游路径结果
本章小结
思考题9
第10章 算法——程序与计算系统的灵魂
10.1 算法的基本概念
10.1.1 算法及其基本特征
10.1.2 算法复杂度分析
10.2 数学建模与算法表达
10.2.1 问题抽象与数学建模
10.2.2 算法的数据结构设计
10.2.3 算法的控制结构设计
10.3 算法优化与策略选择
10.3.1 利用“累加和”进行优化
10.3.2 基于问题分解的优化思想
10.3.3 基于解空间划分的优化思想
本章小结
视频学习资源目录10（标*者为延伸学习视频）
思考题10
第11章 难解性问题求解——组合、随机与近似解
11.1 可求解问题与难解性问题
11.1.1 精确解与计算复杂度
11.1.2 计算问题的分类
11.2 难解性问题的基本求解策略
11.2.1 解的编码与评价
11.2.2 随机搜索策略
11.2.3 导向性随机搜索策略
11.2.4 导向性群体随机搜索策略
11.3 难解性问题的典型求解算法——遗传算法
11.3.1 生物领域的遗传与进化
11.3.2 遗传算法——生物遗传机制的仿生学应用
11.3.3 遗传算法的基本框架
11.4 用遗传算法求解集合覆盖问题
11.4.1 集合覆盖问题
11.4.2 遗传算法求解集合覆盖问题
11.4.3 遗传算法的进一步探究
本章小结
视频学习资源目录11（标*者为延伸学习视频）
思考题11
第12章 机器网络、信息网络与“互联网+”
12.1 机器网络——互联互通的物理基础
12.1.1 网络通信基础
12.1.2 计算机连接与组网
12.1.3 因特网与TCP/IP协议
12.2 信息网络——基于互联网的内容网络
12.2.1 Web及其发展
12.2.2 Web1.0——信息网络基础
12.2.3 Web2.0和Web3.0
12.3 网络与社会
12.3.1 互联网思维
12.3.2 物联网
12.3.3 “互联网+”思维
12.3.4 网络计算
本章小结
视频学习资源目录12（标*者为延伸学习视频）
思考题12
第13章 数据库与大数据
13.1 数据库、数据库管理系统与数据库系统
13.2 结构化数据库的基础——关系模型与SQL语言
13.2.1 熟悉“表”及相关术语——由具体的表到抽象的表
13.2.2 “表”的严格定义——数学表达进入理论研究——发现规律
13.2.3 “表”的操作的严格定义——数学表达进入理论研究——发现规律
13.2.4 “表”的操作与控制——工程表达进入设计实现——改造世界
13.2.5 关系数据库管理系统
13.2.6 本质思考——数据由抽象到理论再到设计
13.3 数据挖掘与运用
13.3.1 数据挖掘问题的提出
13.3.2 关联规则挖掘相关的概念
13.3.3 关联规则挖掘——发现频繁项集
13.3.4 关联规则挖掘——基于频繁项集形成关联规则
13.3.5 还能挖掘什么内容
13.4 大数据
13.4.1 大数据的产生、特征与重要性
13.4.2 多样化的数据管理——NoSQL
13.4.3 大数据存储——分布式存储
13.4.4 大数据处理——MapReduce编程范式
13.4.5 大数据思维——全集与不精确，不求因果只看关系
13.4.6 大数据与社会
13.5 国产数据库软件产品
13.5.1 openGauss数据库
13.5.2 OceanBase数据库
本章小结
视频学习资源目录13（标*者为延伸学习视频）
思考题13
第14章 由线性回归到深度学习——浅析人工智能思维
14.1 机器学习与人工智能
14.1.1 线性回归与逻辑回归
14.1.2 无监督学习与强化学习
14.1.3 人工智能简述
14.2 深度学习——典型神经网络模型
14.2.1 人工神经元与多层感知机
14.2.2 卷积神经网络
14.3 人工智能基本技术——以声、图、文识别为例
14.3.1 计算机视觉
14.3.2 自然语言处理
14.3.3 语音识别
14.4 国产人工智能支撑平台——华为MindSpore AI框架
14.5 人工智能与社会——人工智能+
本章小结
视频学习资源目录14
思考题14
第15章 软件思维——软件定义一切
15.1 软件定义一切
15.1.1 功能为什么需要被“定义”
15.1.2 为什么需要“软件定义功能”
15.1.3 “软件定义一切”综述
15.1.4 实现“软件定义”的基本途径
15.2 软件服务思维
15.2.1 组件、接口与服务
15.2.2 面向服务的架构
15.2.3 软件即服务
15.2.4 万般皆服务
15.3 软件构造思维
15.3.1 软件构造与软件架构
15.3.2 典型软件架构
15.3.3 软件架构的设计思想
15.3.4 基于架构的软件设计示例
15.4 软件演化与软件生态思维
15.4.1 软件过程和生命周期
15.4.2 软件演化的分类及特征
15.4.3 软件生态系统及应用案例
本章小结
视频学习资源目录15（标*者为延伸学习视频）
思考题15
第16章 信息安全与网络空间安全
16.1 信息安全概述
16.1.1 信息安全的内涵
16.1.2 信息安全的外延及发展
16.2 信息安全基础——加密与解密
16.2.1 密码学、加密与解密
16.2.2 典型的加密、解密方法
16.2.3 公开密钥密码与数字签名
16.2.4 哈希函数与消息认证
16.3 信息安全与网络安全
16.3.1 网络威胁
16.3.2 计算机病毒
16.3.3 网络入侵
16.3.4 网络安全防御
16.4 网络安全与国家安全
16.4.1 网络安全与国家安全的关系
16.4.2 网络空间主权
16.4.3 《中华人民共和国网络安全法》
本章小结
视频学习资源目录16
思考题16
第17章 计算机学科展望
17.1 学科研究对象与研究问题
17.1.1 研究对象
17.1.2 研究方法
17.1.3 格雷12问题
17.1.4 主要进步
17.2 学科演化与主要研究方向
17.2.1 学科演化树
17.2.2 计算机科学技术
17.2.3 新型计算机
本章小结
思考题17
第18章 计算机类专业课程体系及其作用
18.1 计算机类专业划分及能力要求
18.1.1 计算机科学
18.1.2 计算机工程
18.1.3 软件工程
18.1.4 信息技术
18.1.5 信息系统
18.1.6 网络空间安全
18.1.7 数据科学与大数据技术
18.1.8 人工智能
18.2 计算机专业核心课程及其作用
18.2.1 数理基础类课程
18.2.2 计算机硬件类课程
18.2.3 计算机软件类课程
18.2.4 计算机应用类课程
本章小结
视频学习资源目录18（标*者为延伸学习视频）
参考文献