《计算机科学导论——计算思维程序实践》
ISBN9787040629361
ISBN9787040645897

本书是教育部计算机领域本科教育教学改革试点工作（“101计划”）核心课程“计算概论（计算机科学导论）”之配套教材，也是面向所有大学生的第一门计算机课程的配套教材，由哈尔滨工业大学牵头，东南大学、南京航空航天大学、湖南大学、北京大学等五所高校的优秀教师组成的课程建设组编写。

大学生的第一门计算机类专业核心课程，应是计算机类专业的一门纲领性课程，也是所有专业学生必修的计算思维教育课程，旨在培养学生的科学与工程思维——计算思维，为学生今后深入学习设计、构造和应用各种计算系统求解学科问题奠定思维基础。关于如何培养计算思维，本书试图通过进阶化的程序实践项目，为读者提供可研读、可体验、可实践的实现计算思维的程序，使其能够构建关于计算系统/工具的思维体系，是通过程序实践培养计算思维的一种新探索。

本书由16章内容构成：第1章介绍计算思维教育教学内容体系以及进阶化程序实践项目的总体设计方法；第2章简要介绍程序设计语言Python及其编程实践环境；第3~16章，每章介绍一个程序实践项目，包括项目涉及的典型计算思维、项目总体设计方案、编程任务分解及其说明、关键编程任务的源代码等。本书的实践项目包括函数曲线绘制、曲线拟合、扫雷、CPU仿真、文件存储仿真、分形图案绘制、二十四点计算、数独、旅行商问题求解、五子棋、网络构建、网络数据传输、应用数据库、神经网络建模与训练。本教材中所有项目的编程任务源代码以开源的形式供读者索取和研究。

本书可作为不同类型高校计算机类专业第一门计算机教育课程的教材，也可作为各层次高校所有专业学生第一门计算机教育课程的教材。对于各类计算机教育工作者、从事计算机各领域工作的人员，本书也是一本极具价值的参考书。

前辅文
第1章 计算与计算思维
1.1 为什么要学习计算思维
1.1.1 计算与社会/自然深度融合
1.1.2 新工科、新医科、新农科与新文科
1.2 什么是计算思维
1.3 有哪些典型的计算思维——计算之树
1.4 怎样学习计算思维
1.4.1 联想体验式学习计算思维
1.4.2 编程项目式实践计算思维
1.5 本教材的基本思想与内容组织思路
思考题
第2章 计算机语言与基本编程环境
2.1 Python语言及其语法要素
2.1.1 计算机语言与Python语言简介
2.1.2 常量、变量与表达式
2.1.3 语句与程序控制
2.1.4 函数定义与函数调用
2.1.5 多元素变量——数组与列表
2.1.6 Python内置函数及其调用
2.2 一种支持Python的编程环境简介
2.3 Python语言的标准类库资源
2.3.1 资源库、模块、类/对象与函数的概念
2.3.2 os模块——操作系统功能调用模块
2.3.3 sys模块——系统环境编程控制模块
2.3.4 math模块——常用数学函数计算模块
2.3.5 random模块——伪随机数处理模块
2.3.6 time模块——时间相关处理模块
2.3.7 Tkinter模块——图形用户界面处理模块
2.3.8 json模块——Web交互数据格式处理模块
2.3.9 re模块——表达式解析与处理模块
2.3.10 collections模块——聚集型数据结构处理模块
2.3.11 threading模块——多线程模块
2.3.12 其他模块
2.4 Python语言的第三方类库资源
2.4.1 第三方类库资源概述
2.4.2 SymPy类库——一种符号计算相关的类库
2.4.3 NumPy类库——一种科学计算和数据分析相关类库
2.4.4 Pandas类库——一种数据分析和数据处理相关类库
2.4.5 Pillow类库——一种图像处理相关类库
2.4.6 PyAutoGUI类库——一种图像处理相关类库
2.4.7 PyMySQL类库——一种关系数据管理相关类库
2.4.8 Matplotlib类库——一种数据可视化处理相关类库
2.4.9 requests类库——一种Web程序处理相关类库
2.5 本书实践项目涉及的类库/模块
思考题
第3章 数值计算与曲线绘制
3.1 数值计算的典型方法
3.1.1 什么是数值计算
3.1.2 插值与误差
3.1.3 数列与泰勒级数
3.1.4 数值微分、积分与牛顿迭代
3.2 数值计算与曲线绘制项目总体设计
3.2.1 项目总体思路
3.2.2 项目涉及的类库资源
3.2.3 项目主要函数调用关系图与项目输出界面演进图
3.3 数据的变化与基本控制：X1-数据结构
3.4 屏幕元素及其显示输出：X2-可视化输出
3.5 算法设计与函数实现：X3-基本算法
3.6 屏幕元素事件识别与控制：X4-人机交互
3.7 算法优化与系统功能拓展：X5-完整系统
第4章 数据预测与曲线拟合
4.1 数据预测的典型方法
4.1.1 拟合问题与方程求解
4.1.2 最小二乘法
4.1.3 梯度下降法
4.2 曲线拟合项目总体设计
4.2.1 项目总体思路
4.2.2 项目涉及的类库资源
4.2.3 项目主要函数调用关系图与项目输出界面演进图
4.3 数据的变化与基本控制：X1-数据结构
4.4 屏幕元素及其显示输出：X2-可视化输出
4.5 算法设计与函数实现：X3-基本算法
4.6 屏幕元素事件识别与控制：X4-人机交互
4.7 算法优化与系统功能拓展：X5-完整系统
第5章 面向对象与扫雷程序
5.1 面向对象思维与图形用户界面
5.1.1 面向对象的基本概念
5.1.2 图形用户界面
5.1.3 使用Python模块Tkinter制作图形用户界面
5.2 扫雷程序项目总体设计
5.2.1 项目总体思路
5.2.2 数据结构设计
5.2.3 项目涉及的类库资源
5.2.4 项目主要函数调用关系图与项目输出界面演进图
5.3 数据的变化与基本控制：X1-数据结构
5.4 屏幕元素及其显示输出：X2-可视化输出
5.5 算法设计与函数实现：X3-基本算法
5.6 屏幕元素事件识别与控制：X4-人机交互
5.7 算法优化与系统功能拓展：X5-完整系统
第6章 系统思维与机器程序执行仿真
6.1 一种系统思维——实现机器程序自动执行的系统
6.1.1 存储程序与冯·诺依曼计算机
6.1.2 运算器和控制器——CPU的计算部件和指令执行部件
6.1.3 机器指令与机器程序
6.1.4 机器程序的存储与执行
6.2 机器程序执行仿真项目总体设计
6.2.1 项目总体思路
6.2.2 项目涉及的类库资源
6.2.3 项目主要函数调用关系图与项目输出界面演进图
6.3 数据的变化与基本控制：X1-数据结构
6.4 屏幕元素及其显示输出：X2-可视化输出
6.5 算法设计与函数实现：X3-基本算法
6.6 屏幕元素事件识别与控制：X4-人机交互
6.7 算法优化与系统功能拓展：X5-完整系统
第7章 化整为零思维与文件存储仿真
7.1 一种资源管理思维——化整为零
7.1.1 化整为零与还零为整
7.1.2 磁盘与文件的化整为零与还零为整
7.1.3 典型操作系统的文件存取与磁盘管理
7.2 磁盘管理与文件存取仿真项目总体设计
7.2.1 项目总体思路
7.2.2 项目涉及的类库资源
7.2.3 项目主要函数调用关系图与项目输出界面演进图
7.3 数据的变化与基本控制：X1-数据结构
7.4 屏幕元素及其显示输出：X2-可视化输出
7.5 算法设计与函数实现：X3-基本算法
7.6 屏幕元素事件识别与控制：X4-人机交互
7.7 算法优化与系统功能拓展：X5-完整系统
第8章 递归思维与分形图案绘制
8.1 递归思维与分形图案
8.1.1 递归与迭代
8.1.2 分形——数学之美
8.1.3 用Y形图案绘制分形树的递归程序构造
8.2 分形图案绘制项目总体设计
8.2.1 项目总体思路
8.2.2 项目涉及的类库资源
8.2.3 项目主要函数调用关系图与项目输出界面演进图
8.3 数据的变化与基本控制：X1-数据结构
8.4 屏幕元素及其显示输出：X2-可视化输出
8.5 算法设计与函数实现：X3-基本算法
8.6 屏幕元素事件识别与控制：X4-人机交互
8.7 算法优化与系统功能拓展：X5-完整系统
第9章 表达式解析思维与二十四点游戏
9.1 表达式解析与语法树
9.1.1 表达式及其解析问题
9.1.2 树——一种数据结构
9.1.3 将表达式解析结果表达为语法树
9.2 二十四点实践项目总体设计
9.2.1 项目总体思路
9.2.2 项目涉及的类库资源
9.2.3 项目主要函数调用关系图与项目输出界面演进图
9.3 数据的变化与基本控制：X1-数据结构
9.4 屏幕元素及其显示输出：X2-可视化输出
9.5 算法设计与函数实现：X3-基本算法
9.6 屏幕元素事件识别与控制：X4-人机交互
9.7 算法优化与系统功能拓展：X5-完整系统
第10章 回溯思维与数独程序
10.1 精确求解典型思维——回溯
10.1.1 回溯算法
10.1.2 回溯的递归实现
10.2 数独程序项目总体设计
10.2.1 项目总体思路
10.2.2 项目涉及的类库资源
10.2.3 项目主要函数调用关系图与项目输出界面演进图
10.3 数据的变化与基本控制：X1-数据结构
10.4 屏幕元素及其显示输出：X2-可视化输出
10.5 算法设计与函数实现：X3-基本算法
10.5.1 自动出题算法
10.5.2 自动解题算法
10.6 屏幕元素事件识别与控制：X4-人机交互
10.7 算法优化与系统功能拓展：X5-完整系统
第11章 非精确解求解思维与旅行商问题求解仿真
11.1 最优化问题
11.1.1 旅行商问题
11.1.2 问题的算法复杂性与计算复杂性
11.1.3 问题的遍历法求解与贪心法求解
11.2 旅行商问题求解仿真项目总体设计
11.2.1 项目总体思路
11.2.2 项目涉及的类库资源
11.2.3 项目主要函数调用关系图与项目输出界面演进图
11.3 数据的变化与基本控制：X1-数据结构
11.4 屏幕元素及其显示输出：X2-可视化输出
11.5 算法设计与函数实现：X3-基本算法
11.6 屏幕元素事件识别与控制：X4-人机交互
11.7 算法优化与系统功能拓展：X5-完整系统
11.7.1 关于开源交通图数据及其获取相关的类库/函数的介绍
11.7.2 相关代码实现
第12章 博弈思维与五子棋游戏
12.1 博弈思维
12.1.1 什么是博弈思维
12.1.2 五子棋游戏之博弈局面评估
12.1.3 五子棋游戏之博弈落子决策——蒙特卡洛树搜索
12.2 五子棋实践项目总体设计
12.2.1 项目总体思路
12.2.2 项目涉及的类库资源
12.2.3 项目主要函数调用关系图与项目输出界面演进图
12.3 数据的变化与基本控制：X1-数据结构
12.4 屏幕元素及其显示输出：X2-可视化输出
12.5 算法设计与函数实现：X3-基本算法
12.6 屏幕元素事件识别与控制：X4-人机交互
12.7 算法优化与系统功能拓展：X5-完整系统
第13章 网络化思维和网络构建与连通仿真
13.1 网络思维
13.1.1 计算机网络与网络拓扑
13.1.2 局域网与广域网
13.1.3 计算机网络设备
13.1.4 网络分层——五层网络结构
13.2 网络构建与连通仿真项目总体设计
13.2.1 项目总体思路
13.2.2 项目涉及的类库资源
13.2.3 项目涉及的类库资源与主要函数调用关系图
13.3 数据的变化与基本控制：X1-数据结构
13.4 屏幕元素及其显示输出：X2-可视化输出
13.5 算法设计与函数实现：X3-基本算法
13.6 屏幕元素事件识别与控制：X4-人机交互
13.7 算法优化与系统功能拓展：X5-完整系统
第14章 网络协议与数据传输过程仿真
14.1 网络分层协议的概念与作用
14.1.1 Internet与TCP/IP协议族
14.1.2 应用层协议
14.1.3 传输层协议
14.1.4 IP协议
14.1.5 数据链路层协议
14.1.6 数据封包解包与传输过程示例
14.2 网络协议仿真项目总体设计
14.2.1 项目总体思路
14.2.2 项目涉及的类库资源
14.2.3 项目主要函数调用关系图与项目输出界面演进图
14.3 数据的变化与基本控制：X1-数据结构
14.4 屏幕元素及其显示输出：X2-可视化输出
14.5 算法设计与函数实现：X3-基本算法
14.6 屏幕元素事件识别与控制：X4-人机交互
14.7 算法优化与系统功能拓展：X5-完整系统
第15章 数据库思维与关系数据库系统仿真
15.1 关系数据库系统初步
15.1.1 数据库与关系数据库
15.1.2 SQL
15.1.3 嵌入式SQL
15.2 关系数据库系统项目总体设计
15.2.1 项目总体思路
15.2.2 项目涉及的类库资源
15.2.3 项目主要函数调用关系图与项目输出界面演进图
15.3 数据的变化与基本控制：X1-数据结构
15.4 屏幕元素及其显示输出：X2-可视化输出
15.5 算法设计与函数实现：X3-基本算法
15.6 屏幕元素事件识别与控制：X4-人机交互
15.7 算法优化与系统功能拓展：X5-完整系统
第16章 机器学习思维与卷积神经网络建模与训练
16.1 机器学习与卷积神经网络
16.1.1 机器学习
16.1.2 卷积
16.1.3 卷积神经网络
16.1.4 误差反传及卷积神经网络训练
16.1.5 深度神经网络
16.2 卷积神经网络模型构建与训练项目总体设计
16.2.1 项目总体思路
16.2.2 项目涉及的类库资源
16.2.3 项目主要函数调用关系图与项目输出界面演进图
16.3 数据的变化与基本控制：X1-数据结构
16.4 屏幕元素及其显示输出：X2-可视化输出
16.5 算法设计与函数实现：X3-基本算法
16.6 屏幕元素事件识别与控制：X4-人机交互
16.7 算法优化与系统功能拓展：X5-完整系统