《离散数学基础》
ISBN9787040647853

本书是“101计划”核心教材之一，面向新时代高等教育改革需求，经过精心策划与编排，系统讲授了离散数学的基础理论和应用。

全书分为7部分，涵盖了离散数学的核心内容。第一部分集合论，包括集合、二元关系和函数3章，旨在为后续章节奠定基础；第二部分初等数论，简要介绍初等数论的基础知识，并强调其在信息科学中的应用；第三部分图论，包括图、树和图论经典问题3章，主要介绍图论中的基本概念，以树为代表的一些特殊图及其在编码中的应用，欧拉图和哈密顿图等经典问题；第四部分组合数学，讨论组合存在性和计数问题，包括鸽巢原理与拉姆齐定理、基本计数方法、高级计数方法3章；第五部分代数结构，包括群、环与城2章，主要介绍群的基本概念、群在计数中的应用以及环和城等代数系统；第六部分数理逻辑，包括命题逻辑、谓词逻辑和逻辑推理3章；第七部分形式语言与自动机，包括形式语言与文法、有限状态自动机与正则语言、上下文无关语言和图灵机4章。

本书配有丰富的例题和习题，同时还配备了电子教案和习题解答等在线资源本书可作为高等学校计算机科学与技术、软件工程、人工智能、智能科学与技术、数据科学与大数据技术、网络空间安全、信息安全、信息与计算科学等专业离散数学课程的教材，也可供其他专业学生和科技人员参考。

前辅文
第1章 集合
1.1 集合的基本概念
1.2 集合的运算及性质
1.3 有限集的计数
1.4 本章小结
第1章习题
第2章 二元关系
2.1 关系的定义及运算
2.2 关系的性质
2.3 等价关系与划分
2.4 偏序关系
2.5 本章小结
第2章习题
第3章 函数
3.1 函数的基本概念
3.2 函数的复合与逆函数
3.3 无限集的计数
3.4 本章小结
第3章习题
第4章 初等数论基础
4.1 整除性
4.2 素数
4.3 同余
4.4 在信息科学中的应用
4.5 本章小结
第4章习题
第5章 图
5.1 无向图
5.2 通路和连通性
5.3 图的矩阵表示
5.4 有向图
5.5 本章小结
第5章习题
第6章 树
6.1 树的基本概念
6.2 生成树与最优树
6.3 树的遍历
6.4 本章小结
第6章习题
第7章 图论经典问题
7.1 欧拉图
7.2 哈密顿图
7.3 二部图及匹配
7.4 平面图与图的着色
7.5 本章小结
第7章习题
第8章 鸽巢原理与拉姆齐定理
8.1 鸽巢原理的基本形式
8.2 鸽巢原理的加强形式
8.3 拉姆齐定理
8.4 本章小结
第8章习题
第9章 基本计数方法
9.1 集合的排列和组合
9.2 多重集的排列和组合
9.3 二项式定理及应用
9.4 斯特林数
9.5 本章小结
第9章习题
第10章 高级计数方法
10.1 递推关系
10.2 普通型生成函数及应用
10.3 指数型生成函数及应用
10.4 卡塔兰数及其生成函数
10.5 正整数分拆数的生成函数
10.6 本章小结
第10章习题
第11章 群
11.1 半群及群
11.2 置换群
11.3 循环群
11.4 正规子群及商群
11.5 群同态及同构基本定理
11.6 伯恩赛德引理及波利亚计数定理
11.7 本章小结
第11章习题
第12章 环与域
12.1 环的定义及性质
12.2 理想及商环
12.3 环同态和同构基本定理
12.4 分式域
12.5 多项式环
12.6 单代数扩域
12.7 本章小结
第12章习题
第13章 命题逻辑
13.1 命题与联结词
13.2 命题公式语法及语义
13.3 命题公式的等价
13.4 命题公式的范式
13.5 本章小结
第13章习题
第14章 谓词逻辑
14.1 个体、谓词和量词
14.2 谓词公式语法及语义
14.3 谓词公式的等价
14.4 谓词公式的范式
14.5 本章小结
第14章习题
第15章 逻辑推理
15.1 语义蕴涵与自然演绎
15.2 命题逻辑后继式规则
15.3 谓词逻辑后继式规则
15.4 归结原理
15.5 本章小结
第15章习题
第16章 形式语言与文法
16.1 形式语言
16.2 文法
16.3 文法的分类
16.4 自动机
16.5 本章小结
第16章习题
第17章 有限状态自动机与正则语言
17.1 有限状态自动机
17.2 非确定性有限状态自动机
17.3 正则表达式
17.4 正则语言的泵引理
17.5 本章小结
第17章习题
第18章 上下文无关语言
18.1 上下文无关文法
18.2 文法分析和二义性
18.3 巴克斯-诺尔范式
18.4 下推自动机
18.5 本章小结
第18章习题
第19章 图灵机
19.1 标准图灵机
19.2 图灵机的变种
19.3 通用图灵机
19.4 可计算性和计算复杂性介绍
19.5 本章小结
第19章习题
参考文献
名词索引